server.port = 8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/okdol?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=okdol
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

security.jwt.token.secret=12345678901234567890121443545765765868dfgdfgdgkl23kl23k5l23sdfdskl2141241521knklnkl3n5kk523